# SmartAppsettings

./: ISmartAppsettings.cs  README.md  ServiceCollectionExtensions.cs  SmartAppsettings.csproj
