<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <PackageId>SmartAppsettings</PackageId>
        <Version>1.0.0-alpha</Version>
        <Authors>JoseAFerrer</Authors>
        <Company>JoseAFerrer.Fun</Company>
        <Title>SmartAppsettings</Title>
        <Description>Appsettings made easy. This library checks if you forgot to fill any field of a setting you wanted to inject and violently informs you through an exception.</Description>
        <Copyright>Jose Antonio Ferrer, 2024</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
    </ItemGroup>

</Project>
