<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <PackageId>SmartAppsettings</PackageId>
        <Version>1.0.2-alpha</Version>
        <Authors>JoseAFerrer</Authors>
        <Company>JoseAFerrer.Fun</Company>
        <Title>SmartAppsettings</Title>
        <Description>Appsettings made easy. This library checks if you forgot to fill any field of a setting you wanted to inject and violently informs you through an exception.</Description>
        <Copyright>Jose Antonio Ferrer, 2024</Copyright>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/JoseAFerrer/SmartAppsettings</RepositoryUrl>
        <PackageTags>.net7;.net8;.net7.0;.net8.0;appsettings</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="images\icon.png" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
    </ItemGroup>

</Project>
